<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("/static/images/back4.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: ghostwhite;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: goldenrod;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
image{
  float: right;
  margin-right: 20%;

}
</style>
</head>
<body>

<h1><strong>MEDICINES AND REMEDIES</strong></h1>

<article class="all-browsers">
  <h1><strong>THREE WAYS TO GET RID FROM ANAEMIA:</strong></h1>
  <article class="browser">
    <h2>MEDICINES</h2>
    <img src="/static/images/ferocon.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
         1. REVLIMID
         2. AMINOXIN
         3. PYRIOXIN
         4. FEROCON
         
    </pre>
  </article>
  <article class="browser">
    <h2>NATURAL REMEDIES</h2>
    <img src="/static/images/Yogurt.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
        1. SISAME SEEDS
        2. GREEN VEGETABLE
        3. CITRIC FOOD
        4. YOGURT AND TURMERIC
       </pre>
      
  </article>
  <article class="browser">
    <h2>DONT'S:</h2>
    <img src="/static/images/sea.jpg" alt="Cinque Terre" width="200" height="180">
    <pre>
        1. STRESS
        2. DONT'S CONSUME TOO MUCH TEA
        
       </pre>
       <h2>DO</h2>
       <pre>
         1.EAT RESINS AND DATES
         2.SEA FOOD
       </pre>
  </article>
</article>

<footer>
  <p>
  <h1><a href="/anemias/">Best Doctors in Jaipur</a></p></h1>
</footer>

</body>
</html>
