<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("/static/images/back4.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: ghostwhite;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: goldenrod;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
image{
  float: right;
  margin-right: 20%;

}
</style>
</head>
<body>

<h1><strong>MEDICINES AND REMEDIES</strong></h1>

<article class="all-browsers">
  <h1><strong>THREE WAYS TO GET RID FROM HIGH BLOOD PRESSURE:</strong></h1>
  <article class="browser">
    <h2>MEDICINES</h2>
    <img src="/static/images/Atenolol.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
         1. ANGIOTENSIN II RECEPTOR
         2. ATENOLOL
         3. BETA-BLOCKER
         4. DIURETICS
         
    </pre>
  </article>
  <article class="browser">
    <h2>NATURAL REMEDIES</h2>
    <img src="/static/images/garlic.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
        1. HONEY (ANTI-BATERIAL AND ANTI-MICROBIAL)
        2. GINGER
        3. GARLIC (ANTI-MICROBIAL)
        4. VITAMIN C (ORANGE,LEMON)
       </pre>
      
  </article>
  <article class="browser">
    <h2>DO:</h2>
    <img src="/static/images/tistress.jpg" alt="Cinque Terre" width="200" height="180">
    <pre>
        1. DO NOT TAKE STRESS
        2. EXERCISE ON DAILY BASIS
        
       </pre>
       <h2>DONT'S</h2>
       <pre>
         1.DONT'S CONSUME SALT TO MUCH
         2.DONT'S CONSUME TEA TO MUCH
       </pre>
  </article>
</article>

<footer>
  <p>
  <h1><a href="/bps/">Best Doctors in Jaipur</a></p></h1>
</footer>

</body>
</html>
