<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("/static/images/back4.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: ghostwhite;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: goldenrod;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
image{
  float: right;
  margin-right: 20%;

}
</style>
</head>
<body>

<h1><strong>MEDICINES AND REMEDIES</strong></h1>

<article class="all-browsers">
  <h1><strong>THREE WAYS TO GET RID FROM CONSTIPATION:</strong></h1>
  <article class="browser">
    <h2>MEDICINES</h2>
    <img src="/static/images/lactulose.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
         1. LACTULOSE
         2. PALECANATIDE
         3. LUBIPROSTON
         4. LIYNACLOTIDE
         
    </pre>
  </article>
  <article class="browser">
    <h2>NATURAL REMEDIES</h2>
    <img src="/static/images/Probiotic.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
        1. DRINK CAFINATED COFFEE
        2. EAT FIBER(SPECIALLY SOLUBLE)
        3. EAT PROBIOTICS
        4. PRUNES
       </pre>
      
  </article>
  <article class="browser">
    <h2>DO:</h2>
    <img src="/static/images/grains.jpg" alt="Cinque Terre" width="200" height="180">
    <pre>
        1. EAT GREEN VEGITABLES
        2. WHOLEGRAIN
        
       </pre>
       <h2>DONT'S</h2>
       <pre>
         1.RELAY ON PROCESS FOOD
         2.DONT CONSUME TO MUCH TEA
       </pre>
  </article>
</article>

<footer>
  <p>
  <h1><a href="/constipations/">Best Doctors in Jaipur</a></p></h1>
</footer>

</body>
</html>
