<html>
    <head>
        <style>
            body{
                background-color: ghostwhite;
            }
            h1{
                color: orangered;
                text-align: center;
            }
            img{
                height: 55%;
                width: 97%;
            }
            div.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            footer {
                text-align: bottom;
                padding: 3px;
                background-color: black ;
                color: white;
        
            }
            strong{
                color: orangered;
            }
        </style>
    </head>
    <body>
        <h1><strong>The Best Indian Diet Chart To Gain Weight</strong></h1>
        <div class="center"><img src="/static/images/weight_gain.jpg"></div>
        <div class="center">
                <P>
                   <strong>Breakfast:</strong> 3 to 4 slices of whole wheat bread toast with peanut butter + 3 egg whites + 1 full egg omelette or1 cup of low fat milk + 1 scoop of whey protein+ 150 gms of oatmeal + 1 banana+ a few almonds+ walnuts.<br><br>
                   <strong>Mid morning snack:</strong> 1 orange or apple or 1 cup of green tea + 2 to 3 multigrain biscuits.<br><br>
                   <strong>Lunch:</strong> 150 gms of brown rice or whole wheat chapattis + 150 gms of skinless chicken breast / fish + 1 bowl of mixed vegetables+ green chutney+ salad.<br><br>
                   <strong>Mid afternoon snack:</strong> 1 fruit or green tea or sprouts salad + few nuts.<br><br>
                   <strong>Evening:</strong> 1 fruit + 1 cup of low fat yoghurt or 1 cup of low fat milk with 1 scoop of whey protein or whole wheat bread 3 egg whites/ steamed chicken sandwich.<br><br>
                   <strong>Dinner:</strong> 1 small fish or 100 gms of skinless/ lean chicken + stir fried veggies with baked potato + 1 cup of brown rice/ whole wheat chappati.<br><br>
                   <strong>Bed Time:</strong> 1 cup of skimmed milk with nuts.<br><br>
                   It is important to note that the diet plan and the caloric requirement, and the portion size differ from person to person depending on their age, gender and body weight. The diet will also vary with the timing of the workout schedule.
                </P>
        </div>
        <footer role="contentinfo">
            <div>
                Mail us:
                <a href="mailto:raghavagarwal876@gmail.com">raghavagarwal876@gmail.com</a>
            </div>
            <div>
            <p style="text-align: right;">Contact us:<br><br>
                        Raghav Das Singhal: <a href="tel:+8562874287"> 8562874287</a><br><br>
                        Tarun Chaudhary: <a href="tel:+8058800887"> 8058800887</a><br><br>
                        Samprass Gotherwaal: <a href="tel:+8079028460"> 8079028460</a><br><br>
            </p>
            </div>
        </footer>
    </body>
</html>