<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("/static/images/back4.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: ghostwhite;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: goldenrod;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
image{
  float: right;
  margin-right: 20%;

}
</style>
</head>
<body>

<h1><strong>MEDICINES AND REMEDIES</strong></h1>

<article class="all-browsers">
  <h1><strong>THREE WAYS TO GET RID FROM FEVER:</strong></h1>
  <article class="browser">
    <h2>MEDICINES</h2>
    <img src="/static/images/avil.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
         1. PARACITAMOL(ACETAMINOPHEN)
         2. TYLENOL
         3. IBUPROFEN
         4. AVIL
         
    </pre>
  </article>
  <article class="browser">
    <h2>NATURAL REMEDIES</h2>
    <img src="/static/images/basil.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
        1. DRINK FLUIDS(TO FULFILL THE REQUIREMENT OF DEHYDRATION)
        2. GINGER
        3. GARLIC (ANTI-MICROBIAL)
        4. BASIL(EFFECT HERB)
       </pre>
      
  </article>
  <article class="browser">
    <h2>DO:</h2>
    <img src="/static/images/luke.jpg" alt="Cinque Terre" width="200" height="180">
    <pre>
        1. EAT POPSICALS
        2.  BATH WITH LUKEWARM WATER
        
       </pre>
       <h2>DONT'S</h2>
       <pre>
         1.AVOID WEARING TIGHT CLOTHES
         2.TRY TO AVOID EXTRA BLANKETS WHEN YOU FILL CHILL
       </pre>
  </article>
</article>

<footer>
  <p>
  <h1><a href="/fevers/">Best Doctors in Jaipur</a></p></h1>
</footer>

</body>
</html>
