<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("/static/images/back4.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: ghostwhite;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: goldenrod;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
image{
  float: right;
  margin-right: 20%;

}
</style>
</head>
<body>

<h1><strong>MEDICINES AND REMEDIES</strong></h1>

<article class="all-browsers">
  <h1><strong>THREE WAYS TO GET RID FROM HEADACHE:</strong></h1>
  <article class="browser">
    <h2>MEDICINES</h2>
    <img src="/static/images/fenoprofen.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
         1. NEPROSEN
         2. ASPIRINE
         3. ACETAMINOPHEN
         4. FENOPROFEN
         
    </pre>
  </article>
  <article class="browser">
    <h2>NATURAL REMEDIES</h2>
    <img src="/static/images/Caffeine.jpg" alt="Cinque Terre" width="200" height="100">
    <pre>
        1. DRINK CAFFEINE TEA
        2. GINGER TEA
        3. DRINK PLENTY OF WATER
        4. VITAMIN C (ORANGE,LEMON)
       </pre>
      
  </article>
  <article class="browser">
    <h2>DO:</h2>
    <img src="/static/images/VitaminB.jpg" alt="Cinque Terre" width="200" height="180">
    <pre>
        1. TRY B COMPLEX VITAMIN
        2.USE ESSENCIAL OIL
        
       </pre>
       <h2>DONT'S</h2>
       <pre>
         1.AVOID ALCOHOL
         2.AVOID FOOD HISTAMINE
       </pre>
  </article>
</article>

<footer>
  <p>
  <h1><a href="/headaches/">Best Doctors in Jaipur</a></p></h1>
</footer>

</body>
</html>
