<html>
    <head>
        <title>perfect wellness</title>
        <style>
        body{
            text-align: center;
            background-image: url("/static/images/1.jpeg");
        }
        .label{
            width: 1170px;
            margin: 0 auto;
        }
        header{
            height: 100px;
            background: #262626;
            width: 100%;
            z-index: 12;
            top:0;
            position: fixed;
        }
        .logo{
            width: 25%;
            float:left;
            line-height:80px;

        }
        .logo a{
            text-decoration: none;
            font-size: 30px;
            font-family: bignoodletitling;
            color: #fff;
            letter-spacing: 5px;
            text-align: left;
        }
        nav{
            float:center;
            line-height: 100px;

        }
        nav a{
            text-decoration: none;
            font-family: bignoodletitling;
            letter-spacing: 2px;
            font-size: 20px;
            margin: 0 10px;
            text-align: right;
            color: #fff;
        }
        .banner-area{
            width: 100%;
            height: 500px;
            top: 100px;
            position: fixed;
            background-image: url("/static/images/img1.jpeg");
            -webkit-background-size: cover ;
            -moz-background-size: cover ;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            

            
        }

        .banner-area h1{
            padding-top: 14%;
            font-size: 70px;
            font-family: poppins;
            text-transform: capitalize;
            color: rgb(10, 10, 10);
            opacity: 1;
            transform: translateY(15%);
            text-shadow: 0 5px 10px rgb(249, 250, 248);
            mix-blend-mode:overlay;
            
        }
        input[type=text],input[type=password]{
            width: 100%;
            box-sizing: border-box;
            padding: 12px5px;
            background: rgba(0,0,0,0.10);
            outline: none;
            border: none;
            border-bottom: 1px dotted #fff;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            font-weight: bold;
        }
  
        </style>
    </head>
    <body>
        <div class ="box-area">
            <header>
                <div class="label">
                    <div class="logo">
                        <a href="/">Perfect Wellness</a>
                    </div>
                
                <nav> 
                    <a href="/login/">LOGIN</a>
                    <a href="/signup/">SIGNUP</a>
                    <a href="mailto:perfectwellness7181@gmail.com">SUPPORT</a>
                    <a href="tel:8562874287">CALL US</a>
                    <a href="/admin/">ADMIN</a>
                </nav>
                </div>
            </header>
        
            <div class="banner-area">
                <h1>You'll Love the Way We Care for YOU.</h1>
            </div> 
                
            
            
            
        </div>
    </body>
</html>



