<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Signup Page</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<style>
			body{
				margin: 0;
				padding: 0;
				height: 100vh;
				/*background:  #2F323A;*/
				background: url("/static/images/1.jpeg")no-repeat;
				background-size: cover;
					}

			.form{
				background: #000;
				z-index: 1;
				font-family: "Candara", sans-serif;
				position: absolute;
				top: 75%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				padding: 0 45px 30px 45px;
				text-align: center;
				border-radius: 10px;
				opacity: 0.9;
			}
			label{
				color: grey;
			}
			.form h2{
				color: #fff;
				font-size: 28px;
				font-weight: 500;
				text-align: center;
				text-transform: uppercase;
			}

			.form .icons i{
				color: #fff;
				font-size: 25px;
				margin: 0 30px 30px 30px;
				transition: 0.8s;
				transition-property: color, transform;
			}

			.form .icons i:hover{
				color: #06C5CF;
				transform: scale(1.3);
			}

			.form input{
				outline: 0;
				background: none;
				font-size: 15px;
				color: #fff;
				text-align: center;
				width: 265px;
				margin-bottom: 30px;
				padding: 15px;
				box-sizing: border-box;
				border: 2.5px solid #2E86DE;
				border-radius: 25px;
				transition: 0.5s;
				transition-property: width;
			}

			.form input:hover{
				width: 300px;
			}

			.form input:focus{
				width: 300px;
			}

			.form button{
				outline: 0;
				background: none;
				color: #fff;
				font-size: 14px;
				text-transform: uppercase;
				width: 150px;
				padding: 15px;
				border: 2.5px solid #10AC84;
				border-radius: 25px;
				cursor: pointer;
				transition: 0.5s;
				transition-property: background, transform;
			}

			.form button:hover, .form button:active, .form button:focus{
				background: #10AC84;
				transform: scale(1.1);
			}

			.form .options{
				color: #bbb;
				font-size: 14px;
				margin: 20px 0 0;
			}

			.form .options a{
				text-decoration: none;
				color: #06C5CF;
			}
			nav{
                float:center;
                line-height: 100px;
                text-align: right;

            }
            nav a{
                text-decoration: none;
                font-family: bignoodletitling;
                letter-spacing: 2px;
                font-size: 20px;
                margin: 0 10px;
                color: #fff;
            }
            header{
                height: 100px;
                background: #262626;
                width: 100%;
                z-index: 12;
                top:0;
                position: fixed;
            }
			header{
            height: 100px;
            background: #262626;
            width: 100%;
            z-index: 12;
            top:0;
            position: fixed;
        }
        .logo{
            width: 25%;
            float:left;
            line-height:80px;

        }
        .logo a{
            text-decoration: none;
            font-size: 30px;
            font-family: bignoodletitling;
            color: #fff;
            letter-spacing: 5px;
            text-align: left;
        }
        nav{
            float:center;
            line-height: 100px;

        }
        nav a{
            text-decoration: none;
            font-family: bignoodletitling;
            letter-spacing: 2px;
            font-size: 20px;
            margin: 0 10px;
            color: #fff;
        }
		</style>
	</head>
	<body>
		<h1 >{{error}}</h1>
            <header>
                <div class="label">
                    <div class="logo">
                        <a href="/">Perfect Wellness</a>
                    </div>
                
                <nav>
                    
                    <a href="/login/">LOGIN</a>
                    <a href="mailto:perfectwellness7181@gmail.com">SUPPORT</a>
                    <a href="tel:8562874287">CALL US</a>
                    <a href="/admin/">ADMIN</a>
                </nav>
                </div>
            </header>

		<!--form area start-->
		<div class="form">
			<!--signup form start-->
			<form class="Signup-form" action="/aftersignup/" method="POST">
				<h2>Signup</h2>
                <input type="text" name="fname" placeholder="Enter your First Name"><br>
                <input type="text" name="lname" placeholder="Enter your Last Name">
                <input type="email" name="email" placeholder="Enter your Email">
                <input type="password" name="passwd" placeholder="Enter your Password">
				<input type="password" name="cpasswd" placeholder="Enter your Password again">
				<input type="tel" name="mobile" placeholder="Enter your Mobile Number">
                <button type="submit">Submit</button>
			</form>
			<!--signup form end-->
		</div>
		<!--form area end-->
	</body>
</html>


































































































<!---->
