<html>
    <head>
        <style>
            body{
                background-color: ghostwhite;
            }
            h1 {
                text-align: center ; color: black ; margin-top: 0%;
            }
            div.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%; 
            } 
            footer {
                text-align: bottom;
                padding: 3px;
                background-color: black ;
                color: white;
        
            }
            img{
                height: 55%;
                width: 97%;
            }
        </style>
    </head>
    <body>
        <h1>Weight Loss Diet Tips</h1>
        <div class="center">
        <p>The following tips might be useful
        <ul>
            <li>Freshly prepared meals are the best choice always.</li><br>
            <li>Ensure to have all the food groups in your diet plan.</li><br>
            <li>Breakfasts are to be hearty and wholesome. Options like paratha, idlis, dosa, uttapam, bread and eggs are good choices.</li><br>
            <li>Breakfast should be taken within thirty minutes of waking up.</li><br>
            <li>Lunch should be a medium affair with dal, sabzi, roti and curd or rice, rajma, chole etc.</li><br>
            <li>Dinner should be light such as khichdi or dal chawal or curd rice.</li><br>
            <li>Dinner should be taken at least two hours before bedtime.</li><br>
            <li>Apart from the main meals, there should be 2-3 mini meals as well.</li><br>
            <li>These mini meals can consist of fruits, nuts, salads, peanuts etc.</li><br>
            <li>Packages, processes, ready to eat foods should be avoided.</li><br>
            <li>Water is a very important element of a balanced diet.</li><br>
            <li>One meal a week can be a cheat meal, however, ensure not to go overboard during this time.</li><br>
            <li>Avoid things like a zero carb diet or starvation to lose weight.</li><br>
        </ul></p>
        </div>
        <div class="center"><img src="/static/images/tips.jpeg"></div>
        <h1>List of Healthy Foods to Include in Your Weight Loss Diet Chart</h1>
        <div class="center">
        <ul>
            <li>Fruits and vegetables such as tomatoes, spinach, okra, cabbage, mushrooms, papaya, pomegranate, guava, apples, etc are the best source of vitamins and nutrients.</li><br><br>
            <li>Legumes such as Mung beans, black-eyed peas, kidney beans, lentils, pulses and chickpeas are an important part of the Indian diet.</li><br><br>
            <li>No Indian meal is complete without dairy products like curd, ghee, buttermilk and cheese.</li><br><br>
            <li>Indian meals get their protein fix from meat, tofu, legumes, dairy, nuts and seeds.</li><br><br>
        </ul>
        </div>
        <footer role="contentinfo">
            <div>
                <p>Mail us:
                <a href="mailto:raghavagarwal876@gmail.com">raghavagarwal876@gmail.com</a>
            </p>
            </div>
            <div>
                <p>Contact us:<br><br>
                        Raghav Das Singhal: <a href="tel:+8562874287"> 8562874287</a><br><br>
                        Tarun Chaudhary: <a href="tel:+8058800887"> 8058800887</a><br><br>
                        Samprass Gotherwaal: <a href="tel:+8079028460"> 8079028460</a><br><br>
            </div>
        </footer>
    </body>
</html>