<html>
    <head>
        <style>
            input{
                margin-top: 12%;
                margin-left: auto;
                height: 5%;
                width: 25%;
            }
            body{
                background-color: black;
            }
            #key{
                color: coral;
                font-size: 20px;
                font-family: cursive;
            }
            #value{
                color: cornsilk;
                font-size: 30px;
                font-family: cursive;
                font-style: italic;
            }
            div{
                margin-left: 25%;
                
            }
    </style>
    </head>
    <body>
        <form action="/nutrients/" method="POST">
            <input type="text" name="food">
            <input type="submit" value="SUBMIT">
        </form>
        <div>
            {% if data %}
            {% for key,value in data.items() %}
                <label id="key">{{ key }} : </label><label id="value">{{ value }}</label><br>
            {% endfor %}
            {% endif %}
        </div>
    </body>
</html>
