<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url("BACK.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 0%;
    margin-left: 70%;
    padding-left: 40%;
    border-radius: 20px;
    box-shadow: black;
    transition: width 5s;
    transition: height 5s;
    margin-left: 0%;
}
div{
    box-shadow: whitesmoke;
    
    
    

}
div.gallery {
  margin: 5%;
  border: 1px solid red;
  border-radius: 20px;
  float: right;
  width: 180px;
  box-shadow: black;
}

div.gallery:hover {
  border-radius: 25px;
  image-resolution: 90%;
  background-size: 50%;
  box-shadow: black;
  width: 200px;
  height: 120px;
  transform: rotate(0 degree);
}


div.gallery img {
  width: 50%;
  height: auto;
  box-shadow: black;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
<div class="gallery" >
  <a target="_blank" href="/cold/">
    <img src="cold - Copy.jpg" alt="Cinque Terre" width="180" height="100">
  </a>
  <div class="desc"><strong>COLD,COUGH</strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="/fever/">
    <img src="fever.jpg" alt="Forest" width="180" height="100">
  </a>
  <div class="desc"><strong>FEVER</strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="/headache/">
    <img src="headache.jpg" alt="Northern Lights" width="180" height="100">
  </a>
  <div class="desc"><strong>HEADACHE</strong></div>
</div>

<div class="gallery">
  <a target="_blank" href="/anemia/">
    <img src="Anemia.jpg" alt="Mountains" width="180" height="100">
  </a>
  <div class="desc"><strong>GAS </strong></div>
</div>

<div class="gallery">
    <a target="_blank" href="/constipation/">
      <img src="Constipation2.jpg" alt="Mountains" width="180" height="100">
    </a>
    <div class="desc"><strong>CONSTIPATION </strong></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="/bp/">
      <img src="pressure.jpg" alt="Mountains" width="180" height="100">
    </a>
    <div class="desc"><strong>DIABETES</strong></div>
  </div>

</body>
</html>
