<html>
    <head>
        <title>perfect wellness</title>
        <link rel="stylesheet" href="med.css">
    </head>
    <body>
        <div class ="box-area">
            <header>
                <div class="label">
                    <div class="logo">
                        <a href="#">Perfect Wellness</a>
                    </div>
                
                <nav>
                    
                    <a href="#">HOME</a>
                    <a href="#">SIGNUP</a>
                    <a href="#">SERVICES</a>
                    <a href="#">SUPPORT</a>
                    <a href="#">ADMIN</a>
                </nav>
                </div>
            </header>
            <!--signup form below-->
            <div class="banner-area">
                <h2> signup here</h2>

            
                <form>
                    <input type="text" placeholder="first name" required>
                    <input type="text" placeholder="last name" required>
                    <input type="text" placeholder="email" required>
                    <input type="text" placeholder="username" required>
                    <input type="password" placeholder="password" required>
                    <input type="submit" value="submit">
                </form>
            </div>
                
            
            
            
        </div>
    </body>
</html>